<!DOCTYPE html>
<html>
    <head>
        <title> Joan Alberto </title>
    </head>
    <body>

        <section>
            <h1> Hola bienvenido </h1>
            <h2> Hola bienvenido </h2>
            <h3> Hola bienvenido </h3>
            <h4> Hola bienvenido </h4>
            <h5> Hola bienvenido </h5>
            <h6> Hola bienvenido </h6>
        </section>
        <section>
            <!-- Listas ordenadas-->
            <h1> Listas ordenadas </h1>

            <ol>
                <li> cosa </li>
                <li> cosa </li>
                <li> cosa </li>
                <li> cosa </li>
                <li> cosa </li>
                
            </ol>

            <section>
                <!-- Listas desordenadas-->
                <h1> Listas desordenadas </h1>
                <ul> Bacio </ul>
                <ul> Bacio </ul>
                <ul> Bacio </ul>
                <ul> Bacio </ul>
                <ul> Bacio </ul>
            </section>
            
        </section>

        <section>
            <!-- imagen -->
            <h1> incertar imagen </h1>
            <img src="Imagen .jpg.jpeg" alt="">
        </section>

    <section>
        <!-- Link de yotube -->
        <h1> Clic en el link para acceder al sitio web </h1>
        <a href="https://www.youtube.com/browse"> youtube </a>
</section>

<section>
    <!-- Nota de vos -->
    \<h1> Nota de vos </h1>
    <audio src="Notadevos.mp3.aac"controls></audio>
</section>

<section>
    <!-- Video -->
    <h1> Video tutorial </h1>
   <video src="video.mp4"controls></video>
</section>

<section>
</section>

    </body>
</html>
